---
author: Paulo F. Oliveira
branding:
  color: blue
  icon: code
description:
  This GitHub action parses a `.tool-versions` file (as
  [specified by `asdf`](https://asdf-vm.com/manage/configuration.html)), found at the root folder of
  your GitHub repository, reads the versions declared therein and makes these available as
  outputs from an identified step.
name: parse-tool-versions
runs:
  main: dist/index.mjs
  using: node16
